{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run akashic-sandbox",
            "type": "shell",
            "command": "akashic-sandbox",
            "problemMatcher": []
        },
        {
            "label": "akashic scan asset",
            "type": "shell",
            "command": "akashic scan asset",
            "problemMatcher": []
        },
        {
            "label": "Zip to upload",
            "type": "shell",
            "command": "akashic export zip --output ../${workspaceFolderBasename}.zip",
            "problemMatcher": []
        },
        {
            "label": "Export to RPG atsumaru",
            "type": "shell",
            "command": "akashic export html --magnify --output ../${workspaceFolderBasename}-atsumaru",
            "problemMatcher": []
        }
    ]
}